snippet snip "Snippet template" b
snippet $1 "$2" $3
$0
endsnippet

snippet date "prints date from command line" b
`date`
endsnippet

snippet "im" "inline math" r
$$0$
endsnippet

snippet dm "math display mode" 
$$
$0
$$
endsnippet

snippet in "is element of" 
\in
endsnippet

snippet notin "is not element of" 
\notin
endsnippet

snippet divides "divides" 
\mid
endsnippet

snippet "not" "negation" r
\neg
endsnippet

snippet and "logical and" 
\land
endsnippet

snippet or "logical or" 
\lor
endsnippet

snippet "forall" "for all" r
\forall
endsnippet

snippet "exists" "there exists" r
\exists
endsnippet

snippet "existsn" "there not exists" r
\nexists
endsnippet

snippet "implies" "double arrow" r
\implies
endsnippet

snippet "impliesn" "not double arrow" r
\centernot\implies
endsnippet

snippet "iif" "if and only if" r
\iff
endsnippet

snippet "to" "right arrow" r
\to
endsnippet

snippet "RR" "set of real numbers" r
\mathbb{R}
endsnippet

snippet "QQ" "set of rational numbers" r
\mathbb{Q}
endsnippet

snippet "rr" "relation symbol" r
\mathcal{R}
endsnippet

snippet "pp" "caligraphic P" r 
\mathcal{P}
endsnippet

snippet "uu" "universe" r
\mathcal{U}
endsnippet

snippet "oo" "caligraphical O" r
\mathcal{O}
endsnippet

snippet "ff" "caligraphical F" r
\mathcal{F}
endsnippet

snippet NN "set of natural numbers" 
\mathbb{N}
endsnippet

snippet ZZ "set of integer numbers" 
\mathbb{Z}
endsnippet

snippet inc "is a subset of" 
\subset
endsnippet

snippet subeq "is a subset or equal to" 
\subseteq
endsnippet

snippet union "union" 
\cup
endsnippet

snippet "bigunion" "big union" r
\bigcup_{$1}^{$2}
endsnippet

snippet intersection "intersection" 
\cap
endsnippet

snippet neq "is not equal" 
\neq
endsnippet

snippet emptyset "empty set" 
\emptyset
endsnippet

snippet "cross" "cross" r
\times
endsnippet

snippet "\{" "opening curly bracket" r
\\{
endsnippet

snippet "\}" "closing curly bracket" r
\\}
endsnippet

snippet comp "composition" 
\circ
endsnippet

snippet def "definition macro" 
> **Def.: $1**
endsnippet

snippet ej "example macro" 
**Ej.: $1**
endsnippet

snippet "over" "upper bar" r
\bar{$1}
endsnippet

snippet "tilde" "upper bar" r
\tilde{$1}
endsnippet

snippet check "checkmark" 
\checkmark
endsnippet

snippet "alpha" "alpha" r
\alpha
endsnippet

snippet "beta" "beta" r
\beta
endsnippet

snippet "epsilon" "epsilon" r
\epsilon
endsnippet

snippet "maps" "maps to" r
\mapsto
endsnippet

